spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/onduty
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=true

security.user.name=1
security.user.password=1
security.user.role=ADMIN
spring.thymeleaf.cache=false
spring.queries.users-query=select username, password, state from credential where username=?
spring.queries.roles-query=select u.username, r.role from app_user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?
spring.queries.credentials-query=select id,username ,password , usertype , state from  user where username=?
