spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/onduty

spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.queries.users-query=select distinct username, password, state from app_user where username=?
spring.queries.roles-query=select distinct u.username, r.role_name from app_user u inner join app_user_roles ur on(u.id=ur.app_user_id) inner join app_role r on(ur.roles_id=r.id) where u.username=?