spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/onduty3
spring.datasource.username=postgres
spring.datasource.password=melisa97
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=true

security.user.name=1
security.user.password=1
security.user.role=ADMIN
spring.thymeleaf.cache=false
spring.queries.users-query=select username, password, state from app_user where username=?
spring.queries.roles-query=select c.username, r.role.roleName from credential c inner join user_role ur on(c.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?