<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<div sec:authorize="isAuthenticated()">
    This content is only shown to authenticated users.
</div>
<div sec:authorize="hasRole('ROLE_ADMIN')">
    This content is only shown to administrators.
</div>
<div  sec:authorize="hasRole('ROLE_USER')">
    This content is only shown to users.
</div>

<head>


<title>Css ile menü yapımı</title>


<link rel="stylesheet" type="text/css" href="style.css" />


</head>


<body>


<ul id="menu">


<li><a href="#">Ana Sayfa</a></li>


<li><a href="profile.html">profiline git</a></li>





<li><a href="#">mesaj</a></li>


<li><a href="#">Groups</a></li>

</ul>

<head>


   <html>
<head>
    <title>Form Örneği</title>
</head>
<body>
<form action="http://www.mynotlar.com/kullaniciekle.aspx" method="post">

<fieldset>
<legend>Kişisel Bilgiler</legend>
<table>
    <tr><td>Ad Soyad : </td><td><input type="text" /></td></tr>
    <tr><td>Doğum Tarihi : </td><td><input type="text" /></td></tr>
</table>
<input type="submit" />
</fieldset>

</form>
</body>
</html>


  <style>
    .mainmenubtn {
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      padding:20px;
      margin-top:20px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-child {
      display: none;
      background-color: black;
      min-width: 200px;
    }
    .dropdown-child a {
      color: white;
      padding: 20px;
      text-decoration: none;
      display: block;
    }
    .dropdown:hover .dropdown-child {
      display: block;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <button class="mainmenubtn">iş takvimi</button>
    <div class="dropdown-child">
      <a href="http://wwww.alanadiniz.com/sayfa1.html">Alt Sayfa 1</a>
      <a href="http://wwww.alanadiniz.com/sayfa2.html">Alt Sayfa 2</a>
      <a href="http://wwww.alanadiniz.com/sayfa3.html">Alt Sayfa 3</a>
      <a href="http://wwww.alanadiniz.com/sayfa4.html">Alt Sayfa 4</a>
      <a href="http://wwww.alanadiniz.com/sayfa5.html">Alt Sayfa 5</a>
    </div>
  </div> 
</body> 
<head>
  <style>
    .mainmenubtn {
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      padding:20px;
      margin-top:20px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-child {
      display: none;
      background-color: black;
      min-width: 200px;
    }
    .dropdown-child a {
      color: white;
      padding: 20px;
      text-decoration: none;
      display: block;
    }
    .dropdown:hover .dropdown-child {
      display: block;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <button class="mainmenubtn">tasks</button>
    <div class="dropdown-child">
      <a href="http://wwww.alanadiniz.com/sayfa1.html">Alt Sayfa 1</a>
      <a href="http://wwww.alanadiniz.com/sayfa2.html">Alt Sayfa 2</a>
      <a href="http://wwww.alanadiniz.com/sayfa3.html">Alt Sayfa 3</a>
      <a href="http://wwww.alanadiniz.com/sayfa4.html">Alt Sayfa 4</a>
      <a href="http://wwww.alanadiniz.com/sayfa5.html">Alt Sayfa 5</a>
    </div>
  </div>
</body>

<head>
  <style>
    .mainmenubtn {
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      padding:20px;
      margin-top:20px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-child {
      display: none;
      background-color: black;
      min-width: 200px;
    }
    .dropdown-child a {
      color: white;
      padding: 20px;
      text-decoration: none;
      display: block;
    }
    .dropdown:hover .dropdown-child {
      display: block;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <button class="mainmenubtn">Ana Menü</button>
    <div class="dropdown-child">
      <a href="http://wwww.alanadiniz.com/sayfa1.html">Alt Sayfa 1</a>
      <a href="http://wwww.alanadiniz.com/sayfa2.html">Alt Sayfa 2</a>
      <a href="http://wwww.alanadiniz.com/sayfa3.html">Alt Sayfa 3</a>
      <a href="http://wwww.alanadiniz.com/sayfa4.html">Alt Sayfa 4</a>
      <a href="http://wwww.alanadiniz.com/sayfa5.html">Alt Sayfa 5</a>
    </div>
  </div>
</body>



</body>




</html>